@font-face {
    font-family: 'Metropolis Semi Bold';
    src: url('Metropolis-SemiBold.otf');
    src: local('Metropolis Semi Bold'), local('Metropolis-SemiBold'),
    url('../fonts/Metropolis-SemiBold.otf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

*{
    outline: none;
    list-style: none;
    text-decoration: none;
}
a:hover{
    text-decoration: none;
}
section{
    margin-bottom: 50px;
}
.btn_blue{
    background: #2D64AC;
    color: #fff;
}
.bg{
    background-image: url("../img/background_img.jpg");
    background-size: cover;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 500px;
}
/*nav*/
.navbar-nav{
    align-items: center;
}
nav a{
    color: #fff !important;
}
.dropdown-item{
    color: #000 !important;
}

.nav_icons{
    display: flex;
    justify-content: flex-end;
    margin: 10px auto;
}
a.item {
    padding: 0px 6px;
}
.nav_inp button{
    border-radius: 0 5px 5px 0px;
    height: 37px;
    padding: 0 10px;
    background: #2D64AC;
    color: #fff;
}
.nav_inp input{
    border: 0;
    padding: 0 10px;
    height: 37px;
}
.nav_input{
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 40px;
}
div#navbarNav {
    margin-top: 32px;
}
.nav_icons img {
    width: 100%;
    max-width: 30px;
    height: auto;
}
.item_nav{
    display: flex;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
    margin-right: 10px;
}
.item_nav span{
    margin-right: 10px;
}
/*selects container*/
.selects_container form{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.selects_container h1{
    color: #ffffff;
    margin-bottom: 30px;
}
.selects_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    min-height: 350px;
}
.custom-select {
    background: #fff url('../img/select.svg') no-repeat right .75rem center;
}
/*owl*/
.col-carousel {
    margin: 70px 0;
}

/* owl nav */
.owl-prev span, .owl-next span {
    color: #8c8e90;
}

.owl-prev span:hover,
.owl-next span:hover {
    color: #8199A3;
}

.owl-prev, .owl-next {
    position: absolute;
    top: 0;
    height: 100%;
}

.owl-prev {
    left: -30px;
}

.owl-next {
    right: -30px;
}
figure {
    display: flex;
    flex-flow: column;
    max-width: 220px;
    margin: auto;
    /*min-height: 190px;*/
}

figure img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    /*max-height: 150px;*/
}

figcaption {
    flex-direction: column;
    background-color: #222;
    color: #fff;
    text-align: center;
    position: absolute;
    width: 100%;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    opacity: 0.8;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}


/* removing blue outline from buttons */
button:focus, button:active {
    outline: none;
}

/*products*/
.head_arrow{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.items {
    margin: 60px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.item {
    width: 77%;
    margin: 0px auto;
}
.stars {
    display: flex;
    justify-content: center;
    align-items: center;
}
.rate {
    display: flex;
    justify-content: space-between;
    width: 60%;
    /* margin: 10px auto; */
    padding: 15px 0px;
}
.price span{
    color: #2d64ac;
    font-size: 22px;
}
.price{
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
}
.bord_blue{
    border: 1px solid #2d64ac;
    height: 40px;
    position: absolute;
    width: 107px;
    left: 13px;
    z-index: -1;
    top: 4px;
    border-radius: 4px;
}
.bord_button {
    position: relative;
}
.item h4{
    text-align: center;
}
.item>img{
    max-width: 290px;
    max-height: 240px;
    object-fit: cover;
    min-height: 240px;
}
/*front bumpers*/
.bg2{
    background-image: url("../img/theme-bg.jpg");
    background-size: cover;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 300px;
}
.motos {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.motos img{
    width: 30%;
}
.moto{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.moto .bord_button{
    margin-left: auto;
    margin-top: 13px;
}
.moto .bord_blue {
    border: 1px solid #2d64ac;
    height: 40px;
    position: absolute;
    width: 107px;
    left: 13px;
    z-index: 0;
    top: 4px;
    border-radius: 4px;
}
.btn_trans{
    z-index: 1;
    background: hsla(0, 0%, 100%, 0);
    color: #2d64ac;
    border: 1px solid #2d64ac;
}
/*subscribe*/
.subscribe .form {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    margin: 20px auto;

}
.subscribe {
    text-align: center;
    margin: 30px auto;
}
.subscribe button.btn.btn_blue.form-control {
    max-width: 50px;
    max-height: 40px;
    border-radius: 0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 11px 10px;

}
.subscribe input{
    padding: 10px 10px;
    max-height: 40px;
    border-radius: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
}

/*footer*/
footer{
    background: #0D1D37;
    padding: 40px 0px;
    color: #fff;
}
.ft_col{
    color: #fff;
    display: flex;
    flex-direction: column;
    /*justify-content: space-between;*/
    /*align-items: center;*/
    min-height: 128px;
}
.social {
    width: 100%;
    justify-content: space-between;
    display: flex;
    align-items: center;
}
.ft_col a{
    color: #fff;
}
.cont a:before{
    content: "\003E";
    color: #fff;
    font-weight: 200;
    margin-right: 10px;
}
.cont h6:after{
    content: "\2014";
    color: #2d64ac;
    font-weight: 200;
    margin-left: 10px;
}
.cont a{
    display: flex;
    justify-content: flex-start;
    max-width: 100px;
}
footer ul{
    padding: 0;
}
footer li{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
footer li img{
    margin-right: 10px;
}
footer hr{
    background: #fff;
}
.card_col{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card_row p{
    margin-bottom: 0;
}
.card_row{
    justify-content: space-between;
}

